<html>
<head>
<style>
.myDiv {
  width: 500px;
  height: 700px;
  border: 5px outset black;
  background-color: rgb(20, 210, 13);
  text-align: center;
}
.div1 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset rgb(110, 75, 139);
  background-color: rgb(10, 10, 10);
  float: left;
}
.div2 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset white;
  background-color: rgb(141, 95, 195);
  float: left;
}
.div3 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset rgb(0, 0, 0);
  background-color: rgb(0, 0, 0);
  float: left;
}
.div4 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset white;
  background-color: rgb(190, 101, 222);
  float: left;
}
.div5 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset black;
  background-color: rgb(0, 0, 0);
  float: left;
}
.div6 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset white;
  background-color: rgb(114, 94, 186);
  float: left;
}
.div7 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset black;
  background-color: rgb(0, 0, 0);
  float: left;
}
.div8 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset rgb(249, 249, 249);
  background-color: rgb(121, 75, 164);
  float: left;
}
.div9 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset black;
  background-color: rgb(0, 0, 0);
  float: left;
}
.div10 {
  margin:10px;
  padding:2px;
  width: 430px;
  height: 200px;
  border: 5px outset black;
  background-color: rgb(253, 253, 253);
  float: left;
}
</style>
</head>
<body>

<div class="myDiv">
<div class="div1">
</div>
<div class="div2">
    <button type="button" onclick="contaclick()">↑
    </button>
    
</div>
<div class="div3">
</div>
<div class="div4">
    <button type="button" onclick="conta2()">←</button>
</div>
<div class="div5">
</div>
<div class="div6">
    <button type="button" onclick="contareclick()">→</button>
</div>
<div class="div7">
</div>
<div class="div8">
    <button type="button" onclick="conta1()">↓</button>
</div>
<div class="div9">
</div>
<div class="div10">
    vetricale <p id="mioout1"></p>
    orizzontale <p id="mioout2"></p>
</div>
</div>
</body>
<script>
     let contatore=0;
    function contaclick (){
        contatore++;
        document .getElementById("mioout1").innerHTML=contatore.toString();
    }
    function conta1 (){
        contatore--;
        document .getElementById("mioout1").innerHTML=contatore.toString();
    }
    function conta2 (){
        conta--;
        document .getElementById("mioout2").innerHTML=conta.toString();
    }
     let conta=0;
    function contareclick (){
        conta++;
        document .getElementById("mioout2").innerHTML=conta.toString();
    }
</script>
</html>
