<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio css html numero 2</title>
    <style>
/*css  selettore {proprietà:valore;} */
    div {

        border: 5px solid black;
        display:inline-block;
        height: 100px;
        width: 100px;
        margin: 2px;
        text-align: center;
    }
 p {
     text-align: center;
     font-size: 20px;
 }
.red{

    background-color: rgb(133, 49, 49);
}

button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.buttonBlue {background-color: #008CBA;} /* Blue */

    </style>
</head>
<body>
    <div id ="box1" class="blue"><p>...</p></div>
    <div id ="box2" class="blue"><p>...</p></div>
    <div id ="box3" class="blue"><p>...</p></div>
    <div id ="box4" class="blue"><p>...</p></div>
    <div id ="box5" class="blue"><p>...</p></div>
    <div id ="box6" class="blue"><p>...</p></div>
    <div id ="box7" class="blue"><p>...</p></div>
    <div id ="box8" class="blue"><p>...</p></div>
    <div id ="box9" class="blue"><p>...</p></div>
    <div id ="box10" class="blue"><p>...</p></div>
    <div id ="box11" class="blue"><p>...</p></div>
    <div id ="box12" class="blue"><p>...</p></div>
    <div id ="box13" class="blue"><p>...</p></div>
    <div id ="box14" class="blue"><p>...</p></div>
    <div id ="box15" class="blue"><p>...</p></div>
    <div id ="box16" class="blue"><p>...</p></div>
    <div id ="box17" class="blue"><p>...</p></div>
    <div id ="box18" class="blue"><p>...</p></div>
    <div id ="box19" class="blue"><p>...</p></div>
    <div id ="box20" class="blue"><p>...</p></div>

    <button class="buttonBlue" type="button" onclick="return CambiaTXT()">Ciao!</button>
    <button class="buttonBlue" type="button" onclick="return CambiaTXT1()">Tabellina del 5</button>

<script>
  function CambiaTXT(){
   document.getElementById("box1").innerHTML="ciao";
   document.getElementById("box2").innerHTML="ciao";
   document.getElementById("box3").innerHTML="ciao";
  }
  function CambiaTXT1(){
    document.getElementById("box4").innerHTML="5";
    document.getElementById("box5").innerHTML="10";
    document.getElementById("box6").innerHTML="15";
    document.getElementById("box7").innerHTML="20";
    document.getElementById("box8").innerHTML="25";
    document.getElementById("box9").innerHTML="30";
    document.getElementById("box10").innerHTML="35";
    document.getElementById("box11").innerHTML="40";
    document.getElementById("box12").innerHTML="45";
    document.getElementById("box13").innerHTML="50";
  }
  </script>



</body>
</html>
