<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta i click che avvengono in 10 secondi</title>
    <style>
        #miodiv
        {
            height: 200px;
            width: 200px;
            background-color: darkgray;
            text-align: center;
            font-size: 28px;
        }
    </style>
</head>

    
<body>
     <p id="miocountdown"></p>
<div id="miodiv"
button id="miobutton" onclick=" contaclick()">
    
    </button>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .button {
          position: relative;
          background-color: #22fd05;
          border: none;
          font-size: 28px;
          color: #FFFFFF;
          padding: 20px;
          width: 200px;
          text-align: center;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          text-decoration: none;
          overflow: hidden;
          cursor: pointer;
        }
        
        .button:after {
          content: "";
          background: #90EE90;
          display: block;
          position: absolute;
          padding-top: 300%;
          padding-left: 350%;
          margin-left: -20px!important;
          margin-top: -120%;
          opacity: 0;
          transition: all 0.8s
        }
        
        .button:active:after {
          padding: 0;
          margin: 0;
          opacity: 1;
          transition: 0s
        }
        </style>
        </head>
        <body>
        
       
        
        <button class="button">Cliccami</button>
        
        </body>



   

        <p id="mioout1"></p>
    </button>

</div>
<script>
    let contatore=0;
    function contaclick (){
        
        
        contatore++;
        document .getElementById("mioout1").innerHTML=contatore.toString();
        cambiasfondoaldiv();

    }
    function cambiasfondoaldiv(){
        document.getElementById("miodiv").style.backgroundColor="lightblue";
    }
    
</script>
</body>
</html>
