<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/palladino.css">
   
    <title>Lancio Di un dado</title>
   
</head>
<style>
    body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: cornsilk;
}

.ul {
    padding: 0;
    list-style-type: none;
}

ul li {
    box-sizing: border-box;
    width: 15em;
    height: 3em;
    font-size: 20px;
    border-radius: 0.5em;
    margin: 0.5em;
    box-shadow: 0 0 1em rgba(0,0,0,0.2);
    color: white;
    font-family: sans-serif;
    text-transform: capitalize;
    line-height: 3em;
    transition: 0.3s;
    cursor: pointer;
}

ul li:nth-child(odd) {
    background: linear-gradient(to right,rgb(255, 153, 0), rgb(216, 18, 150));
    text-align: left;
    padding-left: 10%;
    transform: perspective(500px) rotateY(45deg);
}

ul li:nth-child(even) {
    background: linear-gradient(to left, orange, tomato);
    text-align: right;
    padding-right: 10%;
    transform: perspective(500px) rotateY(-45deg);
}

ul li:nth-child(odd):hover {
    transform: perspective(200px) rotateY(45deg);
    padding-left: 5%;
}

ul li:nth-child(even):hover {
    transform: perspective(200px) rotateY(-45deg);
    padding-right: 5%;
}


    #gamecontainer{
    margin:2px;
    padding:20px;
    width: 500px;
    height: 400px;
   position:relative;
   display: flex;
   border: 1px solid black;
   text-align: center;
    }

    .num{
        margin-top: 200px;
        text-align: center;
    }
</style>
<body>
    
    <div id="gamecontainer">
    <div id="box1" class="rosso">
        <ul>
        <li>X<button class="button" onclick="lanciodado()" class="ul"> start</button></li>
        
      </ul>
        
        <button class="button num" onclick="1()"> 1</button>
        <button class="button num" onclick="2()"> 2</button>
        <button class="button num" onclick="3()"> 3</button>
        <button class="button num" onclick="4()"> 4</button>
        <button class="button num" onclick="5()"> 5</button>
        <button class="button num" onclick="6()"> 6</button>
        
    <p id="dado"></p>
    </div>
    <div>
               </div>
 <script>
                function lanciodado()
    {

    //primo dado

    let casuale=0;
    let dado=0;
    let lancio=0;
    casuale=Math.random();
    dado=casuale*5;
    lancio=Math.round(dado)+1;
    document.getElementById("dado").innerHTML=lancio;
    }

</script>

</body>
</html>
