<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap 5 - Blog Cards</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  </head>
  <body style="background-color: #eed4b3" onload='onFunction()'>
    <br>
   <!-- <button class="btn bg-danger text-white btn-lg">Home</button> -->
  <h1 class="display-3 text-center ">Esplora i Post-it:</h1><br><hr><br><br> 
    
  </body>
  <script>
//fai in modo che nel paragrafo con id "para" (riga 11), ci siano gli oggetti nel file data.json nella cartella data
    function onFunction() {
      let num = 0;
  fetch('data/data.json')
    .then(response => response.json())
    .then(data => {
      const container = document.createElement('div');
      container.classList.add('container-fluid');

console.log(data[0].nickname);
      
      const row = document.createElement('div');
      row.classList.add('row');
      row.style.padding = '5px';
      
         data.forEach(obj=> {
           
        const card = document.createElement('div');
        card.classList.add('card', 'text-white'); 
        card.style.width = '250px';
        card.style.height = '130px';
        card.style.marginBottom = '10px'; // Aggiunge uno spazio tra le carte
        card.style.marginLeft = '100px';
           if(obj.colore == 'Rosso'){
            card.classList.add('bg-danger');
           }
           else if(obj.colore == 'Azzurro'){
             card.classList.add('bg-info');
           }
            else if(obj.colore == 'Verde'){
             card.classList.add('bg-success');
           }
           else if(obj.colore == 'Giallo'){
             card.classList.add('bg-warning');
           }
            else if (obj.colore == 'Viola') {
              card.style.backgroundColor = '#7450d1';
            }
           else if(obj.colore == 'Grigio'){
             card.classList.add('bg-secondary');
           }
            else if (obj.colore == 'Rosa') {
              card.style.backgroundColor = '#ffb1da';
            }
           else if(obj.colore == 'Nero'){
             card.classList.add('bg-dark');
           }
           else if(obj.colore == 'Bianco'){
             card.classList.add('bg-light');
             card.classList.add('card', 'text-dark');
           }
           else{
             card.style.backgroundColor = '#eed4b3';
             card.classList.add('card', 'text-dark');
           }

           

        const like = document.createElement('button');
        like.classList.add('bg-white'); 
        like.style.position = 'absolute';
        like.style.border = 'none';
        like.style.top = '10px';
        like.style.right = '10px';
        like.style.width = '35px';
        like.style.height = '35px';
        like.style.borderRadius = '20px';



        const cardBody = document.createElement('div');
        cardBody.classList.add('card-body');

        const cardTitle = document.createElement('h5');
        cardTitle.classList.add('card-title');
        cardTitle.textContent = obj.nickname;

        const cardComment = document.createElement('p');
        cardComment.classList.add('card-text');
        cardComment.textContent = obj.commento;

         if(obj.nickname != "" && obj.commento != ""){
        cardBody.appendChild(cardTitle);
        cardBody.appendChild(cardComment);
        card.appendChild(cardBody);
        card.appendChild(like);
        row.appendChild(card);

         }
      });
      

      container.appendChild(row);
      document.querySelector('body').appendChild(container);
    })
    .catch(error => console.error('Error loading data:', error));
}


  </script>
</html>