    body {
      background-color: #e1d3b9;
    }

    
    h1 {
      font-size: 36px;
      font-weight: 700;
      color: #212529;
      margin-bottom: 30px;
    }
    
    .form-group label {
      font-weight: 600;
      color: #212529;
    }
    
    .form-control {
      border-radius: 5px;
      border-color: #ced4da;
      box-shadow: none;
    }
    
    .btn-primary {
      background-color: #4c4cff;
      border-color: #4c4cff;
      box-shadow: none;
      font-weight: 600;
    }
    
    .btn-primary:hover {
      background-color: #2e2eff;
      border-color: #2e2eff;
      box-shadow: none;
    }




