<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Post-it!</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
  <div class="container my-auto">
    <br>
    <h1 class="display-3 text-center">Social Post-it!</h1><br><hr><br><br>
    
    <form action="/add" method="POST">
      <div class="form-group">
        <h5 for="nickname">Nickname:</h5>
        <input type="text" class="form-control btn-lg" id="nickname" name="nickname" placeholder="Inserisci il tuo nickname" maxlength="17">
      </div>
      <div class="form-group">
        <h5 for="commento">Commenta:</h5>
        <input type="text" class="form-control btn-lg" id="commento" name="commento" placeholder="Inserisci il tuo commento" maxlength="90"><br>

        <h5 for="commento">Colore:</h5>
        <select class="form-control-lg" id="colore" name="colore">
          <option>Rosso</option>
          <option>Azzurro</option>
          <option>Verde</option>
          <option>Giallo</option>
          <option>Viola</option>
          <option>Grigio</option>
          <option>Rosa</option>
          <option>Nero</option>
          <option>Bianco</option>
          <option>Trasparente</option>
        </select>
      </div>
      <div class="btn-group mr-2" role="group" aria-label="Invia e visualizza">
        <button type="submit" class="btn btn-info btn-lg">Invia</button>
        <form action="/viewPost" method="POST">
          <button type="submit" class="btn btn-danger btn-lg">Visualizza post it</button>
        </form>
      </div>
    </form>
  </div>
</body>
</html>
